Configuration	trh_indicator.ioc
STM8CubeMX 	1.2.0
Date	01/09/2019
MCU	STM8L152C6Tx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN21	ADC1_IN21	PD1
I2C1	I2C	I2C1_SCL	PC1
I2C1	I2C	I2C1_SDA	PC0
LCD	Static	LCD_COM0	PA4
LCD	SEG0	LCD_SEG0	PA7
LCD	SEG1	LCD_SEG1	PE0
LCD	SEG2	LCD_SEG2	PE1
LCD	SEG3	LCD_SEG3	PE2
LCD	SEG4	LCD_SEG4	PE3
LCD	SEG5	LCD_SEG5	PE4
LCD	SEG6	LCD_SEG6	PE5
LCD	SEG7	LCD_SEG7	PD0
LCD	SEG8	LCD_SEG8	PD2
LCD	SEG9	LCD_SEG9	PD3
LCD	SEG10	LCD_SEG10	PB0
LCD	SEG11	LCD_SEG11	PB1
LCD	SEG12	LCD_SEG12	PB2
LCD	SEG13	LCD_SEG13	PB3
LCD	SEG14	LCD_SEG14	PB4
LCD	SEG15	LCD_SEG15	PB5
LCD	SEG16	LCD_SEG16	PB6
LCD	SEG17	LCD_SEG17	PB7
LCD	SEG18	LCD_SEG18	PD4
LCD	SEG19	LCD_SEG19	PD5
LCD	SEG20	LCD_SEG20	PD6
LCD	SEG21	LCD_SEG21	PD7
LCD	SEG22	LCD_SEG22	PC2
LCD	SEG23	LCD_SEG23	PC3
LCD	SEG24	LCD_SEG24	PC4
LCD	SEG25	LCD_SEG25	PC7
LCD	SEG26	LCD_SEG26	PE6
LCD	SEG27	LCD_SEG27	PE7
SYS	SWIM Input and Output	SYS_SWIM	PA0



Pin Nb	PINs	FUNCTIONs	LABELs
1	PA0	SYS_SWIM	
3	PA2	GPIO_Input	
4	PA3	GPIO_Input	
5	PA4	LCD_COM0	
6	PA5	GPIO_Output	SENS_PWR
8	PA7	LCD_SEG0	
14	PE0	LCD_SEG1	
15	PE1	LCD_SEG2	
16	PE2	LCD_SEG3	
17	PE3	LCD_SEG4	
18	PE4	LCD_SEG5	
19	PE5	LCD_SEG6	
20	PD0	LCD_SEG7	
21	PD1	ADC1_IN21	LIGHT_SENS
22	PD2	LCD_SEG8	
23	PD3	LCD_SEG9	
24	PB0	LCD_SEG10	
25	PB1	LCD_SEG11	
26	PB2	LCD_SEG12	
27	PB3	LCD_SEG13	
28	PB4	LCD_SEG14	
29	PB5	LCD_SEG15	
30	PB6	LCD_SEG16	
31	PB7	LCD_SEG17	
32	PF0	GPIO_Output	EN_LIGHT_SENS
33	PD4	LCD_SEG18	
34	PD5	LCD_SEG19	
35	PD6	LCD_SEG20	
36	PD7	LCD_SEG21	
37	PC0	I2C1_SDA	
38	PC1	I2C1_SCL	
41	PC2	LCD_SEG22	
42	PC3	LCD_SEG23	
43	PC4	LCD_SEG24	
46	PC7	LCD_SEG25	
47	PE6	LCD_SEG26	
48	PE7	LCD_SEG27	
