#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM8L
Mcu.IP0=ADC1
Mcu.IP1=I2C1
Mcu.IP2=LCD
Mcu.IP3=RCC
Mcu.IP4=SYS
Mcu.IPNb=5
Mcu.Name=STM8L152C6Tx
Mcu.Package=LQFP48
Mcu.Pin0=PA0
Mcu.Pin1=PA2
Mcu.Pin10=PE4
Mcu.Pin11=PE5
Mcu.Pin12=PD0
Mcu.Pin13=PD1
Mcu.Pin14=PD2
Mcu.Pin15=PD3
Mcu.Pin16=PB0
Mcu.Pin17=PB1
Mcu.Pin18=PB2
Mcu.Pin19=PB3
Mcu.Pin2=PA3
Mcu.Pin20=PB4
Mcu.Pin21=PB5
Mcu.Pin22=PB6
Mcu.Pin23=PB7
Mcu.Pin24=PF0
Mcu.Pin25=PD4
Mcu.Pin26=PD5
Mcu.Pin27=PD6
Mcu.Pin28=PD7
Mcu.Pin29=PC0
Mcu.Pin3=PA4
Mcu.Pin30=PC1
Mcu.Pin31=PC2
Mcu.Pin32=PC3
Mcu.Pin33=PC4
Mcu.Pin34=PC7
Mcu.Pin35=PE6
Mcu.Pin36=PE7
Mcu.Pin4=PA5
Mcu.Pin5=PA7
Mcu.Pin6=PE0
Mcu.Pin7=PE1
Mcu.Pin8=PE2
Mcu.Pin9=PE3
Mcu.PinsNb=37
Mcu.UserConstants=
Mcu.UserName=STM8L152C6Tx
MxCube.Version=1.2.0
MxDb.Version=DB.4.0.180
PA0.Mode=SWIM Input and Output
PA0.Signal=SYS_SWIM
PA2.Locked=true
PA2.Signal=GPIO_Input
PA3.Locked=true
PA3.Signal=GPIO_Input
PA4.Mode=Static
PA4.Signal=LCD_COM0
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=SENS_PWR
PA5.Locked=true
PA5.Signal=GPIO_Output
PA7.Mode=SEG0
PA7.Signal=LCD_SEG0
PB0.Mode=SEG10
PB0.Signal=LCD_SEG10
PB1.Mode=SEG11
PB1.Signal=LCD_SEG11
PB2.Mode=SEG12
PB2.Signal=LCD_SEG12
PB3.Mode=SEG13
PB3.Signal=LCD_SEG13
PB4.Mode=SEG14
PB4.Signal=LCD_SEG14
PB5.Mode=SEG15
PB5.Signal=LCD_SEG15
PB6.Mode=SEG16
PB6.Signal=LCD_SEG16
PB7.Mode=SEG17
PB7.Signal=LCD_SEG17
PC0.Mode=I2C
PC0.Signal=I2C1_SDA
PC1.Mode=I2C
PC1.Signal=I2C1_SCL
PC2.Mode=SEG22
PC2.Signal=LCD_SEG22
PC3.Mode=SEG23
PC3.Signal=LCD_SEG23
PC4.Mode=SEG24
PC4.Signal=LCD_SEG24
PC7.Mode=SEG25
PC7.Signal=LCD_SEG25
PCC.Checker=false
PCC.Line=STM8L151/152
PCC.MCU=STM8L152C6Tx
PCC.MXVersion=1.2.0
PCC.PartNumber=STM8L152C6Tx
PCC.Seq0=0
PCC.Series=STM8L
PCC.Temperature=25
PCC.Vdd=3.0
PD0.Mode=SEG7
PD0.Signal=LCD_SEG7
PD1.GPIOParameters=GPIO_Label
PD1.GPIO_Label=LIGHT_SENS
PD1.Mode=IN21
PD1.Signal=ADC1_IN21
PD2.Mode=SEG8
PD2.Signal=LCD_SEG8
PD3.Mode=SEG9
PD3.Signal=LCD_SEG9
PD4.Mode=SEG18
PD4.Signal=LCD_SEG18
PD5.Mode=SEG19
PD5.Signal=LCD_SEG19
PD6.Mode=SEG20
PD6.Signal=LCD_SEG20
PD7.Mode=SEG21
PD7.Signal=LCD_SEG21
PE0.Mode=SEG1
PE0.Signal=LCD_SEG1
PE1.Mode=SEG2
PE1.Signal=LCD_SEG2
PE2.Mode=SEG3
PE2.Signal=LCD_SEG3
PE3.Mode=SEG4
PE3.Signal=LCD_SEG4
PE4.Mode=SEG5
PE4.Signal=LCD_SEG5
PE5.Mode=SEG6
PE5.Signal=LCD_SEG6
PE6.Mode=SEG26
PE6.Signal=LCD_SEG26
PE7.Mode=SEG27
PE7.Signal=LCD_SEG27
PF0.GPIOParameters=GPIO_Label
PF0.GPIO_Label=EN_LIGHT_SENS
PF0.Locked=true
PF0.Signal=GPIO_Output
RCC.BEEPMUXOut_VALUE=38000
RCC.CCOMuxDiv_Value=500000
RCC.FamilyName=M
RCC.HCLKFreq_Value=1000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.IPParameters=BEEPMUXOut_VALUE,CCOMuxDiv_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,LSI_VALUE,PERIPHClk_Value,RCC_RTC_CCO_Clock_Source,RCC_SYS_Clock_Source,RTCCLKSource,RTCClk_Value,RTCMux_Value,SYSMux_Value
RCC.LSI_VALUE=38000
RCC.PERIPHClk_Value=1000000
RCC.RCC_RTC_CCO_Clock_Source=RCC_DIV1
RCC.RCC_SYS_Clock_Source=RCC_SYSDIV_DIV16
RCC.RTCCLKSource=RCC_RTCCLKSOURCE_LSI
RCC.RTCClk_Value=38000
RCC.RTCMux_Value=38000
RCC.SYSMux_Value=16000000
