Configuration	RV1099_9S2M
STM8CubeMX 	1.2.0
Date	10/10/2018
MCU	STM8L051F3Px



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN12	ADC1_IN12	PB6
ADC1	IN14	ADC1_IN14	PB4
ADC1	IN15	ADC1_IN15	PB3
ADC1	IN16	ADC1_IN16	PB2
ADC1	IN18	ADC1_IN18	PB0
TIM2	Output CH2	TIM2_CH2	PC6
USART	Single Wire (Half-Duplex)	USART_TX	PA2



Pin Nb	PINs	FUNCTIONs	LABELs
1	PC5	GPIO_Output	
2	PC6	TIM2_CH2	
3	PA0	GPIO_Output	
5	PA2	USART_TX	
6	PA3	GPIO_Output	
9	PD0	GPIO_Input	
10	PB0	ADC1_IN18	
11	PB1	GPIO_Output	
12	PB2	ADC1_IN16	
13	PB3	ADC1_IN15	
14	PB4	ADC1_IN14	
15	PB5	GPIO_Output	
16	PB6	ADC1_IN12	
17	PB7	GPIO_Output	
18	PC0	GPIO_Output	
19	PC1	GPIO_Output	
20	PC4	GPIO_Output	
