#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=true
Mcu.Family=STM8L
Mcu.IP0=ADC1
Mcu.IP1=RCC
Mcu.IP2=SYS
Mcu.IPNb=3
Mcu.Name=STM8L051F3Px
Mcu.Package=TSSOP20
Mcu.Pin0=PC5
Mcu.Pin1=PC6
Mcu.Pin10=PB4
Mcu.Pin11=PB5
Mcu.Pin12=PB6
Mcu.Pin13=PB7
Mcu.Pin14=PC0
Mcu.Pin15=PC1
Mcu.Pin16=PC4
Mcu.Pin2=PA0
Mcu.Pin3=PA2
Mcu.Pin4=PA3
Mcu.Pin5=PD0
Mcu.Pin6=PB0
Mcu.Pin7=PB1
Mcu.Pin8=PB2
Mcu.Pin9=PB3
Mcu.PinsNb=17
Mcu.UserConstants=
Mcu.UserName=STM8L051F3Px
MxCube.Version=1.2.0
MxDb.Version=DB.4.0.180
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=SWIM
PA0.Locked=true
PA0.Mode=SWIM Input and Output
PA0.Signal=SYS_SWIM
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=R_LED
PA2.Locked=true
PA2.Signal=GPIO_Output
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=G_LED
PA3.Locked=true
PA3.Signal=GPIO_Output
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=MOTOR_PWM
PB0.Locked=true
PB0.Signal=TIM2_CH1
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=NTC in_adc
PB1.Locked=true
PB1.Mode=IN17
PB1.Signal=ADC1_IN17
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=PUMP_SELECT in_pull_up
PB2.Locked=true
PB2.Signal=GPIO_Input
PB3.GPIOParameters=GPIO_Label
PB3.GPIO_Label=HEAT
PB3.Locked=true
PB3.Signal=GPIO_Input
PB4.GPIOParameters=GPIO_Label
PB4.GPIO_Label=PUMP
PB4.Locked=true
PB4.Signal=GPIO_Output
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=VENT
PB5.Locked=true
PB5.Signal=GPIO_Output
PB6.GPIOParameters=GPIO_Label
PB6.GPIO_Label=OVER_ZERO in_pull_up EXTI_Trigger_Rising_Falling
PB6.Locked=true
PB6.Signal=GPIO_Input
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=FLOW_METER in_pull_up EXTI_Trigger_Rising
PB7.Locked=true
PB7.Signal=GPIO_Input
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=AC220V_IN in_ex_pull_down
PC0.Locked=true
PC0.Signal=GPIO_Input
PC1.GPIOParameters=GPIO_Label
PC1.GPIO_Label=KEY in_pull_up
PC1.Locked=true
PC1.Signal=GPIO_Input
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=KNOB_SWITCH in_adc
PC4.Locked=true
PC4.Mode=IN4
PC4.Signal=ADC1_IN4
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=OLED_SDA
PC5.Locked=true
PC5.Signal=GPIO_Output
PC6.GPIOParameters=GPIO_Label
PC6.GPIO_Label=OLED_SCL
PC6.Locked=true
PC6.Signal=GPIO_Output
PCC.Checker=false
PCC.Line=STM8L051/052 Value Line
PCC.MCU=STM8L051F3Px
PCC.MXVersion=1.2.0
PCC.PartNumber=STM8L051F3Px
PCC.Seq0=0
PCC.Series=STM8L
PCC.Temperature=25
PCC.Vdd=3.0
PD0.GPIOParameters=GPIO_Label
PD0.GPIO_Label=G_LED_T
PD0.Locked=true
PD0.Signal=GPIO_Output
RCC.BEEPMUXOut_VALUE=38000
RCC.CCOMuxDiv_Value=2000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=2000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.IPParameters=BEEPMUXOut_VALUE,CCOMuxDiv_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,LSI_VALUE,PERIPHClk_Value,RTCCLKSource,RTCClk_Value,RTCMux_Value,SYSMux_Value
RCC.LSI_VALUE=38000
RCC.PERIPHClk_Value=2000000
RCC.RTCCLKSource=RCC_RTCCLKSOURCE_LSI
RCC.RTCClk_Value=4750
RCC.RTCMux_Value=38000
RCC.SYSMux_Value=16000000
